modrinth.index.json (before)
{
  "formatVersion": 1,
  "game": "minecraft",
  "versionId": "1.0.0",
  "name": "Golden Age Modpack",
  "files": [
    {
      "path": "mods/!mixinbooter-10.6.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/G1ckZuWK/versions/jxYM6zXi/%21mixinbooter-10.6.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "1e66c1799f30239386e5f2ed8b25ab2d9063cdb3",
        "sha512": "49a38e541bb8f3ce12b68db68d8ea84c6ca1b84eebcce1970bd63ce0b5d0df4c35b3290117a6ab3b41d8c46df0868421f6c4088ac5b7f3b4f7b902c5e890c5bd"
      }
    },
    {
      "path": "mods/BadMobs-1.12.2-1.1.40.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/2NEKo1EX/versions/c4u2CMoo/BadMobs-1.12.2-1.1.40.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "40c704f9e996fe1c33770d72e29fbb9a3c4f67b2",
        "sha512": "213506f55be0c7896adac2fdb69c9665d84cba946a8e50b75b977ebcdf7126ba4dbad123ab6c88c43ab5c9305f7019dc507d677c3869e4b4f5763bd2bd2534b6"
      }
    },
    {
      "path": "mods/Configurable_Falls_V0.1.2-1.12.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/ZNhcuAvG/versions/l7uWwFub/Configurable_Falls_V0.1.2-1.12.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "8447828bf645a6a8f5e18b3cba238b04a9aaa2e6",
        "sha512": "6ab1bb7b32bb9b20361924dc8302b6b6098df2c3599c744591651df40677c58b4f8956a13467be9ad5cb051e33dd95968550225bce455e5cbf13d932bc671a19"
      }
    },
    {
      "path": "mods/CraftTweaker2-1.12-4.1.20.699.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/Xg35A4rS/versions/YRKoIQBv/CraftTweaker2-1.12-4.1.20.698.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "14f7c77c33cb231896dc7b1f44602f70e42bcf98",
        "sha512": "06d7fbf5de5b5793174c4a1d8e3d2440611db2bd7d77f95dd12ad5fc6540c17d45b0ce1c8b72c5abfc26a9bd68a21df8582d4360394bb4cb4ae4240212a0f748"
      }
    },
    {
      "path": "mods/DontEvenAxe-1.12.2.004.jar",
      "downloads": [
        "https://github.com/FelixBand/Don-t-Even-Axe/releases/download/v1/DontEvenAxe-1.12.2.004.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "b4ac61e8876811b19679a844adf9f2443b3bd214",
        "sha512": "357b2c89261d413fefddc155f2c86289f9eea441bb4ca6860cb90240b55768f9ddc2a5dae44b2bf3813d076d06427117c788276d720e5421f4e465a09e50d164"
      }
    },
    {
      "path": "mods/editmobdrops-1.12.2-1.4.3.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/CE2Pi3IJ/versions/7jcuE4jD/editmobdrops-1.12.2-1.4.3.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "40ec245e2cc1c993a4b2c9a302b6ac340b78cc75",
        "sha512": "a150a810d6dced4183fe16db3b534111e5ecbb2d38ee812961255c18e7e50308b9f9b1b601bba78be23f4c2fb13176aa40bd592394532fc465de1a2f22a7f3cb"
      }
    },
    {
      "path": "mods/modernbetaforge-1.12.2-1.7.2.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/1tRsFlQO/versions/qr5ujcv5/modernbetaforge-1.12.2-1.7.2.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "f611fbc55eb77d77447665cf1070c39ce46b8163",
        "sha512": "e37a4fa91e12130dda4304a17a2fb5bd8b9ef60d136491bd99d7315879e8a29fed36a46e8a49195549f990fb09c5a6ed4c9a2ad6758093e41894272dfaf83e85"
      }
    },
    {
      "path": "mods/modification-of-critical-hit-1.12.2-forge-1.0.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/vkbVG2aJ/versions/CSXjo8pO/modification-of-critical-hit-1.12.2-forge-1.0.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "f24c07b373b85c8e8c9200c4a3905c37892d3071",
        "sha512": "cb2a7e2c61b0a029d3fd026ec1b092d0688c4489a8b29e78b3603c7d0baf20ac6e7d315b74aa1c7ba2b8b0c63a80652cb18e99f4381104fcbed2986ce560a9a5"
      }
    },
    {
      "path": "mods/nhpl-1.0.0.jar",
      "downloads": [
        "https://github.com/FelixBand/RetroHungerLegacy/releases/download/1.0.0/nhpl-1.0.0.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "72b8908295a9b289ea510c774d7f931efb7523ea",
        "sha512": "fe3d2127e4e37bb7e4c2d67794ed497d166a376e2f686e079de499ffe848fc6d267f65461e5b010639324e4a978b1627cc7ddd1a436b0ebd875997760280a78e"
      }
    },
    {
      "path": "mods/SwordBlockingCombat-v1.2.3-1.12.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/U5I04KQ6/versions/v1.2.3/SwordBlockingCombat-v1.2.3-1.12.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "937bedd30b618db9c7c646b4db6f3e8ed857fdd5",
        "sha512": "bda2aae0a46240d1464d84260ac428f1d94badc60539a8d5bd322c6b8674c64912b546cb601885a8aa60ecee07ceb25f9c2e936e8498a300589f68ed58e9fc9e"
      }
    },
    {
      "path": "mods/simplesweep_MC1.12.2_1.2.jar",
      "downloads": [
        "https://github.com/J-Dill/SimpleSweep/releases/download/v1.2-1.12.2/simplesweep_MC1.12.2_1.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "4aaa6fae52059b76038deb8306ebee3f07276e3b",
        "sha512": "7f7be5cc52b56cd62ca88ffd6da41211394318b42c0c47c154eef83174c77d49d2dea2ee6974d21e90a72167a2f942216139c76cd58ea06c7142c3d71acb61d2"
      }
    },
    {
      "path": "mods/Unexperienced-1.12.2-1.2.0b.jar",
      "downloads": [
        "https://github.com/FelixBand/Unexperienced/releases/download/v1/Unexperienced-1.12.2-1.2.0b.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "d64092a988da6780d772a87e7cd8e8c3555c3103",
        "sha512": "30786b1435471b2e8fa13c4bbf8ec6dda76e72cf9ad4c596181e41d2be42198913936a79ebd6fe9b50f8d4e679ce6778dc5bd021d40c30f15dee1e3da61092f0"
      }
    },
    {
      "path": "mods/StackUp-0.2.5.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/sBay5WBJ/versions/0.2.5/StackUp-0.2.5.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "6c1a76cfc1d867504ffa6580f6513e93ffa4d697",
        "sha512": "5ccd9102a4d8abd54bda108271c5d3a72c1685244856992bee5dc89f7b9ff7b9c163e8e5d602f6d6e9bef4428773453c7167f89723bfa403c27e14e69ef5a886"
      }
    }
  ],
  "dependencies": {
    "forge": "14.23.5.2859",
    "minecraft": "1.12.2"
  }
}

modrinth.index.json (after)
{
  "formatVersion": 1,
  "game": "minecraft",
  "versionId": "1.0.0",
  "name": "Golden Age Modpack",
  "files": [
    {
      "path": "mods/!mixinbooter-10.6.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/G1ckZuWK/versions/jxYM6zXi/%21mixinbooter-10.6.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "1e66c1799f30239386e5f2ed8b25ab2d9063cdb3",
        "sha512": "49a38e541bb8f3ce12b68db68d8ea84c6ca1b84eebcce1970bd63ce0b5d0df4c35b3290117a6ab3b41d8c46df0868421f6c4088ac5b7f3b4f7b902c5e890c5bd"
      }
    },
    {
      "path": "mods/BadMobs-1.12.2-1.1.40.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/2NEKo1EX/versions/c4u2CMoo/BadMobs-1.12.2-1.1.40.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "40c704f9e996fe1c33770d72e29fbb9a3c4f67b2",
        "sha512": "213506f55be0c7896adac2fdb69c9665d84cba946a8e50b75b977ebcdf7126ba4dbad123ab6c88c43ab5c9305f7019dc507d677c3869e4b4f5763bd2bd2534b6"
      }
    },
    {
      "path": "mods/Configurable_Falls_V0.1.2-1.12.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/ZNhcuAvG/versions/l7uWwFub/Configurable_Falls_V0.1.2-1.12.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "8447828bf645a6a8f5e18b3cba238b04a9aaa2e6",
        "sha512": "6ab1bb7b32bb9b20361924dc8302b6b6098df2c3599c744591651df40677c58b4f8956a13467be9ad5cb051e33dd95968550225bce455e5cbf13d932bc671a19"
      }
    },
    {
      "path": "mods/CraftTweaker2-1.12-4.1.20.699.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/Xg35A4rS/versions/YRKoIQBv/CraftTweaker2-1.12-4.1.20.698.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "14f7c77c33cb231896dc7b1f44602f70e42bcf98",
        "sha512": "06d7fbf5de5b5793174c4a1d8e3d2440611db2bd7d77f95dd12ad5fc6540c17d45b0ce1c8b72c5abfc26a9bd68a21df8582d4360394bb4cb4ae4240212a0f748"
      }
    },
    {
      "path": "mods/DontEvenAxe-1.12.2.004.jar",
      "downloads": [
        "https://github.com/FelixBand/Don-t-Even-Axe/releases/download/v1/DontEvenAxe-1.12.2.004.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "b4ac61e8876811b19679a844adf9f2443b3bd214",
        "sha512": "357b2c89261d413fefddc155f2c86289f9eea441bb4ca6860cb90240b55768f9ddc2a5dae44b2bf3813d076d06427117c788276d720e5421f4e465a09e50d164"
      }
    },
    {
      "path": "mods/editmobdrops-1.12.2-1.4.3.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/CE2Pi3IJ/versions/7jcuE4jD/editmobdrops-1.12.2-1.4.3.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "40ec245e2cc1c993a4b2c9a302b6ac340b78cc75",
        "sha512": "a150a810d6dced4183fe16db3b534111e5ecbb2d38ee812961255c18e7e50308b9f9b1b601bba78be23f4c2fb13176aa40bd592394532fc465de1a2f22a7f3cb"
      }
    },
    {
      "path": "mods/modernbetaforge-1.12.2-1.7.2.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/1tRsFlQO/versions/qr5ujcv5/modernbetaforge-1.12.2-1.7.2.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "f611fbc55eb77d77447665cf1070c39ce46b8163",
        "sha512": "e37a4fa91e12130dda4304a17a2fb5bd8b9ef60d136491bd99d7315879e8a29fed36a46e8a49195549f990fb09c5a6ed4c9a2ad6758093e41894272dfaf83e85"
      }
    },
    {
      "path": "mods/modification-of-critical-hit-1.12.2-forge-1.0.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/vkbVG2aJ/versions/CSXjo8pO/modification-of-critical-hit-1.12.2-forge-1.0.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "f24c07b373b85c8e8c9200c4a3905c37892d3071",
        "sha512": "cb2a7e2c61b0a029d3fd026ec1b092d0688c4489a8b29e78b3603c7d0baf20ac6e7d315b74aa1c7ba2b8b0c63a80652cb18e99f4381104fcbed2986ce560a9a5"
      }
    },
    {
      "path": "mods/nhpl-1.0.0.jar",
      "downloads": [
        "https://github.com/FelixBand/RetroHungerLegacy/releases/download/1.0.0/nhpl-1.0.0.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "72b8908295a9b289ea510c774d7f931efb7523ea",
        "sha512": "fe3d2127e4e37bb7e4c2d67794ed497d166a376e2f686e079de499ffe848fc6d267f65461e5b010639324e4a978b1627cc7ddd1a436b0ebd875997760280a78e"
      }
    },
    {
      "path": "mods/SwordBlockingCombat-v1.2.3-1.12.2.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/U5I04KQ6/versions/v1.2.3/SwordBlockingCombat-v1.2.3-1.12.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "937bedd30b618db9c7c646b4db6f3e8ed857fdd5",
        "sha512": "bda2aae0a46240d1464d84260ac428f1d94badc60539a8d5bd322c6b8674c64912b546cb601885a8aa60ecee07ceb25f9c2e936e8498a300589f68ed58e9fc9e"
      }
    },
    {
      "path": "mods/simplesweep_MC1.12.2_1.2.jar",
      "downloads": [
        "https://github.com/J-Dill/SimpleSweep/releases/download/v1.2-1.12.2/simplesweep_MC1.12.2_1.2.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "4aaa6fae52059b76038deb8306ebee3f07276e3b",
        "sha512": "7f7be5cc52b56cd62ca88ffd6da41211394318b42c0c47c154eef83174c77d49d2dea2ee6974d21e90a72167a2f942216139c76cd58ea06c7142c3d71acb61d2"
      }
    },
    {
      "path": "mods/Unexperienced-1.12.2-1.2.0b.jar",
      "downloads": [
        "https://github.com/FelixBand/Unexperienced/releases/download/v1/Unexperienced-1.12.2-1.2.0b.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "d64092a988da6780d772a87e7cd8e8c3555c3103",
        "sha512": "30786b1435471b2e8fa13c4bbf8ec6dda76e72cf9ad4c596181e41d2be42198913936a79ebd6fe9b50f8d4e679ce6778dc5bd021d40c30f15dee1e3da61092f0"
      }
    },
    {
      "path": "mods/StackUp-0.2.5.jar",
      "downloads": [
        "https://cdn.modrinth.com/data/sBay5WBJ/versions/0.2.5/StackUp-0.2.5.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "6c1a76cfc1d867504ffa6580f6513e93ffa4d697",
        "sha512": "5ccd9102a4d8abd54bda108271c5d3a72c1685244856992bee5dc89f7b9ff7b9c163e8e5d602f6d6e9bef4428773453c7167f89723bfa403c27e14e69ef5a886"
      }
    },
    {
      "path": "mods/DamageTilt-1.12.2-0.1.0.jar",
      "downloads": [
        "https://github.com/Charles445/DamageTilt/releases/download/v0.1.1-3/DamageTilt-1.12.2-0.1.0.jar"
      ],
      "fileSize": 0,
      "hashes": {
        "sha1": "10342a79efba57d29e0eaf2a6601a1a244514417",
        "sha512": "46625ae2a7f180077e3ac54b958cd720f9dbef5ae3dd57f2a1718cf7bcf452f5cfd06476f447c562b1f634288f18e85621376ed9213ff95c21c8309e81be6de1"
      }
    }
  ],
  "dependencies": {
    "forge": "14.23.5.2859",
    "minecraft": "1.12.2"
  }
}

modrinth.index.json (diff)
@@ -146,6 +146,17 @@
         "sha1": "6c1a76cfc1d867504ffa6580f6513e93ffa4d697",
         "sha512": "5ccd9102a4d8abd54bda108271c5d3a72c1685244856992bee5dc89f7b9ff7b9c163e8e5d602f6d6e9bef4428773453c7167f89723bfa403c27e14e69ef5a886"
       }
+    },
+    {
+      "path": "mods/DamageTilt-1.12.2-0.1.0.jar",
+      "downloads": [
+        "https://github.com/Charles445/DamageTilt/releases/download/v0.1.1-3/DamageTilt-1.12.2-0.1.0.jar"
+      ],
+      "fileSize": 0,
+      "hashes": {
+        "sha1": "10342a79efba57d29e0eaf2a6601a1a244514417",
+        "sha512": "46625ae2a7f180077e3ac54b958cd720f9dbef5ae3dd57f2a1718cf7bcf452f5cfd06476f447c562b1f634288f18e85621376ed9213ff95c21c8309e81be6de1"
+      }
     }
   ],
   "dependencies": {
